{
  "name": "ai-course-builder-deploy",
  "version": "1.0.0",
  "description": "Production deploy configurations for Render",
  "scripts": {
    "install-all": "npm install --include=dev --prefix frontend && npm install --prefix backend",
    "build": "npm install --include=dev --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm start --prefix backend"
  }
}
